rtmp.url=rtmp://mlove:1935/NMS/_definst_/{0}
http.m3u8.url=http://mlove:1935/NMS/_definst_/{0}/playlist.m3u8
rtsp.url=rtsp://mlove:1935/NMS/_definst_/{0}
http.hds.url=http://mlove:1935/NMS/_definst_/{0}/manifest.f4m

